{
  "name": "it-gets-the-hose-again",
  "version": "0.0.1",
  "readme": "README.md",
  "license": "MIT",
  "repository": "https://github.com/mrsharpoblunto/it-gets-the-hose-again.git",
  "scripts": {
    "build": "rimraf dist/ && rimraf lib/ && babel src/server -d lib/server && parcel build assets/html/index.html --no-scope-hoist --no-source-maps",
    "server": "node index.js",
    "dev:server": "nodemon --watch src/server --inspect index.js",
    "dev:client": "parcel serve assets/html/index.html --port 3001",
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "test": "jest src/.*/__tests__/.*\\.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "hap-nodejs": "^0.7.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.1.1",
    "node-persist": "^3.0.5",
    "onoff": "^6.0.0",
    "uuid": "^8.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@parcel/resolver-default": "^2.0.0-alpha.3",
    "babel-jest": "^25.5.1",
    "concurrently": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "google-maps-react": "^2.0.6",
    "jest": "^25.5.4",
    "materialize-css": "^1.0.0",
    "moment": "^2.10.3",
    "nodemon": "^2.0.3",
    "parcel": "^2.0.0-alpha.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5"
  }
}
